# spring-test

./: .gitignore  build.gradle
db/migration/: V0__init.sql
infra/local/: docker-compose.yml  sonar-docker-compose.yml
infra/test/: docker-compose.yml
src/main/java/me/mocadev/springtest/: Calculator.java  CalculatorApplication.java  SpringTestApplication.java
src/main/java/me/mocadev/springtest/account/: Account.java  AccountRepository.java
src/main/java/me/mocadev/springtest/auth/: LoginService.java  LoginUser.java
src/main/java/me/mocadev/springtest/config/: SecurityConfig.java
src/main/java/me/mocadev/springtest/controller/: ScoreApi.java  ScoreController.java
src/main/java/me/mocadev/springtest/controller/request/: SaveExamScoreRequest.java
src/main/java/me/mocadev/springtest/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/me/mocadev/springtest/dto/: ResponseDto.java
src/main/java/me/mocadev/springtest/jwt/: JwtAuthenticationFilter.java  JwtProcess.java  JwtVO.java  LoginRequest.java  LoginResponseDto.java
src/main/java/me/mocadev/springtest/model/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/me/mocadev/springtest/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/me/mocadev/springtest/service/: RedisService.java  StudentScoreService.java
src/main/java/me/mocadev/springtest/transaction/: Transaction.java  TransactionRepository.java
src/main/java/me/mocadev/springtest/user/: User.java  UserRepository.java
src/main/java/me/mocadev/springtest/util/: CustomResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/me/mocadev/springtest/: ArchitectureTest.java  CalculatorTest.java  IntegrationTest.java  SpringTestApplicationTests.java
src/test/java/me/mocadev/springtest/config/: SecurityConfigTest.java
src/test/java/me/mocadev/springtest/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
src/test/java/me/mocadev/springtest/service/: RedisServiceTest.java  StudentScoreServiceTest.java
